{
  "name": "project-mangement",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "vinod Yarashi",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
